DB_NAME=docker
DB_USER=docker
DB_PASSWORD=docker
DB_HOST=database

SITE_URL=http://site.com
ADMIN_USER=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

PLUGINS_LIST=loco-translate,advanced-custom-fields,woocommerce
